# OPTarkovBackend

./: build.gradle  settings.gradle
src/main/java/com/optarkov/backend/: OpTarkovBackendApplication.java
src/test/java/com/optarkov/backend/: OpTarkovBackendApplicationTests.java
